# phonevalidator

./: README.md  pom.xml
src/main/java/com/ignaciolarranaga/phonevalidator/: Phone.java  PhoneValidator.java
src/main/resources/: messages.properties
src/test/java/com/ignaciolarranaga/phonevalidator/: PhoneValidatorTest.java
